<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      body {
        background-color: #000000;
        padding: 0;
        margin: 0;
      }

      #player-wrapper {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        max-height: 100%;
        padding: 0;
        margin: 0;
      }
      /*
      #video {
        position: relative;
        padding: 0;
        margin: 0;
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        max-height: 100%;
      }
      */

      #timer {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 999;
        background: #000;
        color: #fff;
      }

      #progress {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0px;
        margin: 0px;
        min-width: 0px;
        width: 0px;
        max-width: 100%;
        height: 20px;
        background: #CCCCCC;
        border: 1px solid #3b393e;
        opacity: 0.6;
        z-index: 9999;
        display: none;
      }

      #progress-text {
        position: fixed;
        top: 24px;
        left: 4px;
        text-align: left;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        line-height: 24px;
        min-width: 100%;
        max-width: 100%;
        min-height: 24px;
        max-height: 24px;
        padding: 0px;
        margin: 0px;
        opacity: 0.6;
        z-index: 9999;
        display: none;
      }

      #uid-dialog {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #000000;
        color: #000000;
        font-weight: bold;
        line-height: 50px;
        min-width: 100%;
        max-width: 100%;
        min-height: 50px;
        max-height: 50px;
        padding: 0;
        margin: 0;
        opacity: 0.8;
        display: none;
        text-align: center;
        z-index: 1000;
      }
      #uid {
        font-size: 24px;
        border: 0;
        background: #ffffff;
        color: #000000;
      }
      #set-uid {
        font-size: 24px;
        border: 0;
        background: #000000;
        color: #ffffff;
      }
    </style>
    <script src="../player/jquery.min.js"></script>
    <script src="../player/projekktor.min.js"></script>
  </head>
  <body>
    <div id="player-wrapper">
      <video id="video" class="projekktor"></video>
    </div>
    <div id="timer"></div>
    <div id="progress"></div>
    <div id="progress-text"></div>
    <div id="uid-dialog">
      <input type="text" id="uid" value=""><button id="set-uid">SET UID</button>
    </div>
  </body>
  <script>
    let playlist = {};
    const electron = require('electron');
    const renderer = electron.ipcRenderer;
    renderer
      .on('connect', () => {
        console.log('CONNECTED TO SOCKET');
      })
      .on('message', (event, message) => {
        console.log('GOT MESSAGE:', message);
      })
      .on('playlist', (event, pl) => {
        playlist = pl;
        console.log('PLAYLIST UPDATED');
      });

    const getTimeOffset = () => {
      const date = new Date();
      const secs = date.getSeconds() + (60 * date.getMinutes()) + (60 * 60 * date.getHours());
      return secs * 1000;
    };
    let lastOffset = 0;

    let timer = document.getElementById('timer');
    setInterval(function() {
      const offset = getTimeOffset();
      if(playlist[offset] && lastOffset !== offset) {
        lastOffset = offset;
        projekktor('#video').setFile(playlist[offset].file);
        if(!projekktor('#video').getState('PLAYING')) {
          projekktor('#video').setPlay(true);
        }
        renderer.send('play-asset', playlist[offset]);
      }
      //const date = new Date();
      //timer.innerHTML = '['+parseInt(offset/1000)+']' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();

      if(playerSettings) {
        playerWrapper.css({
          top: playerSettings.top,
          left: playerSettings.left,
          width: playerSettings.width,
          height: playerSettings.height
        });
        playerWrapper.find('video:first').css({width: playerSettings.width, height: playerSettings.height});
      }
    }, 1);

    const
      playerWrapper = $('#player-wrapper');
    let playerSettings;

    $(function() {
      projekktor('#video', {
        controls: false,
        volume: 1,
        loop: true,
        debug: false,
        disallowSkip: false,
        disablePause: true,
        continuous: true,
        thereCanBeOnlyOne: true,
        playlist: []
      });
      renderer.send('ready', true);

      renderer
        .on('player-settings', (event, settings) => {
          playerSettings = settings;
        });
    });

    let progressBar = document.getElementById('progress');
    let progressText = document.getElementById('progress-text');
    renderer
      .on('progress-start', (event, progress) => {
        console.log('start');
        progressBar.style.display = 'block';
        progressText.style.display = 'block';
        progressBar.style.width = parseInt((progress.current/progress.count) * 100) + '%';
        progressText.innerHTML = [progress.current, progress.count].join(' / ') + ' [' + progressBar.style.width + ']';
      })
      .on('progress', (event, progress) => {
        progressBar.style.width = parseInt((progress.current/progress.count) * 100) + '%';
        progressText.innerHTML = [progress.current, progress.count].join(' / ') + ' [' + progressBar.style.width + ']';
      })
      .on('progress-end', () => {
        progressBar.style.display = 'none';
        progressText.style.display = 'none';
      });

    renderer
      .on('set-uid', (event, uid) => {
        document.getElementById('uid').value = uid;
      });
    document.addEventListener('contextmenu', () => {
      document.getElementById('uid-dialog').style.display = 'block';
      renderer.send('get-uid');
    });
    document.getElementById('set-uid').addEventListener('click', () => {
      renderer.send('set-uid', document.getElementById('uid').value);
      document.getElementById('uid-dialog').style.display = 'none';
    })
  </script>
</html>
